<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="eclipseLink" systemlibrary="false">
        <archive path="/Netzwerk Projekt/lib/eclipselink/eclipselink.jar"/>
        <archive path="/Netzwerk Projekt/lib/eclipselink/javax.persistence_2.1.1.v201509150925.jar"/>
    </library>
    <library name="EXTRA" systemlibrary="false">
        <archive path="/Netzwerk Projekt/lib/jfxrt.jar"/>
        <archive path="/Netzwerk Projekt/lib/mysql-connector-java-5.1.38-bin.jar"/>
    </library>
    <library name="hibernate" systemlibrary="false">
        <archive path="/Netzwerk Projekt/lib/hibernate/antlr-2.7.7.jar"/>
        <archive path="/Netzwerk Projekt/lib/hibernate/classmate-1.3.0.jar"/>
        <archive path="/Netzwerk Projekt/lib/hibernate/dom4j-1.6.1.jar"/>
        <archive path="/Netzwerk Projekt/lib/hibernate/geronimo-jta_1.1_spec-1.1.1.jar"/>
        <archive path="/Netzwerk Projekt/lib/hibernate/hibernate-commons-annotations-5.0.1.Final.jar"/>
        <archive path="/Netzwerk Projekt/lib/hibernate/hibernate-core-5.1.0.Final.jar"/>
        <archive path="/Netzwerk Projekt/lib/hibernate/hibernate-entitymanager-5.1.0.Final.jar"/>
        <archive path="/Netzwerk Projekt/lib/hibernate/hibernate-java8-5.1.0.Final.jar"/>
        <archive path="/Netzwerk Projekt/lib/hibernate/hibernate-jpa-2.1-api-1.0.0.Final.jar"/>
        <archive path="/Netzwerk Projekt/lib/hibernate/jandex-2.0.0.Final.jar"/>
        <archive path="/Netzwerk Projekt/lib/hibernate/javassist-3.20.0-GA.jar"/>
        <archive path="/Netzwerk Projekt/lib/hibernate/jboss-logging-3.3.0.Final.jar"/>
    </library>
</eclipse-userlibraries>
